# Rebind prefix key
set -g prefix C-a
unbind C-n
bind C-a send-prefix

# Rebind pane splitting keys
unbind %
bind | split-window -h
bind - split-window -v

# Rebind pane resizing keys
bind C-Up resize-pane -U 5
bind C-Down resize-pane -D 5
bind C-Left resize-pane -L 5
bind C-Right resize-pane -R 5

# Keys for wtching between panes 
bind C-h select-pane -t -L
bind C-j select-pane -t -D
bind C-k select-pane -t -U
bind C-l select-pane -t -R
bind C-p select-pane -t :.-
bind C-o select-pane -t :.+

# Rotate-window used to be C-o
bind o rotate-window

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#h'

# Highlight active window
set-window-option -g window-status-current-bg green
